apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-route')

dependencies {
    implementation lib('echart-core')
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-route')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Route Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
