plugins {
    id 'java'
    id 'application'
}

group 'cn.cycle.app'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':javawrapper')
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'cn.cycle.app.MainApp'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    destinationDir = new File(rootDir, 'build/test')
    manifest {
        attributes(
            'Implementation-Title': 'Cycle Chart JavaFX App',
            'Implementation-Version': version,
            'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    workingDir = new File(rootDir, 'install/bin')
    jvmArgs = ['-Djava.library.path=' + new File(rootDir, 'install/bin').absolutePath]
}

run {
    workingDir = new File(rootDir, 'install/bin')
    jvmArgs = [
        '-Djava.library.path=' + new File(rootDir, 'install/bin').absolutePath
    ]
}
