apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-theme')

dependencies {
    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}"
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-theme')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Theme Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
