plugins {
    id 'java-library'
}

group 'cn.cycle.chart'
// version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    destinationDir = new File(rootDir, '../build/test')
    manifest {
        attributes(
            'Implementation-Title': 'Cycle Chart Java Wrapper',
            'Implementation-Version': version
        )
    }
}

test {
    workingDir = new File(rootDir, '../build/test')
    jvmArgs = ['-Djava.library.path=' + new File(rootDir, '../build/test').absolutePath]
}
