plugins {
    id 'java-library'
}

group 'cn.cycle.chart'
// version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('javawrapper')
    destinationDirectory.set(new File(rootDir, '../install/bin'))
    manifest {
        attributes(
            'Implementation-Title': 'Cycle Chart Java Wrapper',
            'Implementation-Version': archiveVersion.get()
        )
    }
}

test {
    workingDir = new File(rootDir, '../build/test')
    jvmArgs = ['-Djava.library.path=' + new File(rootDir, '../build/test').absolutePath]
}
