allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    buildDir = new File(rootDir, '../build/cycle/' + project.name)
    
    ext {
        outputDir = new File(rootDir, '../build/test')
        installDir = new File(rootDir, '../install/bin')
    }
}

task cleanAll(type: Delete) {
    delete 'build'
    delete '../build/cycle'
}

task install(type: Copy, dependsOn: [':javawrapper:jar', ':javafx-app:jar']) {
    from('../build/cycle/javawrapper/libs') {
        include '*.jar'
    }
    from('../build/cycle/javafx-app/libs') {
        include '*.jar'
    }
    into '../install/bin'
}

task copyNativeLibs(type: Copy) {
    from('../build/test') {
        include '*.dll'
    }
    into '../install/bin'
    onlyIf {
        file('../build/test').exists()
    }
}
