plugins {
    id 'java'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'cn.cycle.chart'
    version = '1.0.0'
    
    buildDir = new File(rootDir, '../code/build/cycle/' + project.name)
    
    ext {
        outputDir = new File(rootDir, '../code/build/test')
        installDir = new File(rootDir, 'install/bin')
    }
}

task cleanAll(type: Delete) {
    delete 'build'
    delete '../code/build/cycle'
}

task install(type: Copy, dependsOn: [':javawrapper:jar', ':javafx-app:jar']) {
    from('../code/build/cycle/javawrapper/libs') {
        include '*.jar'
    }
    from('../code/build/cycle/javafx-app/libs') {
        include '*.jar'
    }
    into 'install/bin'
}

task copyNativeLibs(type: Copy) {
    from('../code/build/test') {
        include '*.dll'
    }
    into 'install/bin'
    onlyIf {
        file('../code/build/test').exists()
    }
}
