apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-core')

dependencies {
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-core')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Core Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
