<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="cn.cycle.echart.ui.panel.LayerManagerPanelController"
      styleClass="layer-manager-panel" spacing="0">
    
    <StackPane styleClass="panel-header" minHeight="36" prefHeight="36">
        <HBox alignment="CENTER_LEFT" mouseTransparent="true">
            <Label text="图层管理" styleClass="panel-title"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" spacing="2">
            <Button fx:id="configButton" styleClass="flat-button, icon-button" 
                    minWidth="28" prefWidth="28" maxWidth="28" onAction="#onConfig">
                <tooltip><Tooltip text="面板配置"/></tooltip>
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                        <Image url="@/icons/settings.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="hideButton" styleClass="flat-button, icon-button" 
                    minWidth="28" prefWidth="28" maxWidth="28" onAction="#onHide">
                <tooltip><Tooltip text="隐藏面板"/></tooltip>
                <graphic>
                    <ImageView fitWidth="16" fitHeight="16" preserveRatio="true">
                        <Image url="@/icons/sidebar_32x321.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </StackPane>
    
    <HBox styleClass="toolbar-flat" alignment="CENTER_LEFT" minHeight="28" prefHeight="28" spacing="1">
        <Separator orientation="VERTICAL" prefWidth="2"/>
        <Button fx:id="moveUpButton" styleClass="flat-button, icon-button" prefWidth="16" onAction="#onMoveUp">
            <tooltip><Tooltip text="上移图层"/></tooltip>
            <graphic>
                <ImageView fitWidth="12" fitHeight="12" preserveRatio="true">
                    <Image url="@/icons/zoom-in_32x32.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="moveDownButton" styleClass="flat-button, icon-button" prefWidth="16" onAction="#onMoveDown">
            <tooltip><Tooltip text="下移图层"/></tooltip>
            <graphic>
                <ImageView fitWidth="12" fitHeight="12" preserveRatio="true">
                    <Image url="@/icons/zoom-out_32x32.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Separator orientation="VERTICAL" prefWidth="2"/>
        <Button fx:id="expandAllButton" styleClass="flat-button, icon-button" prefWidth="16" onAction="#onExpandAll">
            <tooltip><Tooltip text="展开所有"/></tooltip>
            <graphic>
                <ImageView fitWidth="12" fitHeight="12" preserveRatio="true">
                    <Image url="@/icons/layers_32x32.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="collapseAllButton" styleClass="flat-button, icon-button" prefWidth="16" onAction="#onCollapseAll">
            <tooltip><Tooltip text="折叠所有"/></tooltip>
            <graphic>
                <ImageView fitWidth="12" fitHeight="12" preserveRatio="true">
                    <Image url="@/icons/layers_small.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    
    <TreeView fx:id="layerTreeView" VBox.vgrow="ALWAYS" styleClass="layer-tree">
        <contextMenu>
            <ContextMenu fx:id="treeContextMenu">
                <items>
                    <MenuItem text="显示/隐藏" onAction="#onToggleVisibility"/>
                    <MenuItem text="重命名" onAction="#onRename"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="定位到图层" onAction="#onLocateLayer"/>
                    <MenuItem text="查看属性" onAction="#onViewProperties"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="删除" onAction="#onDeleteLayer"/>
                </items>
            </ContextMenu>
        </contextMenu>
    </TreeView>
    
</VBox>
