apply from: '../config/common.gradle'

apply plugin: 'java'
apply plugin: 'maven'

group projectGroup
version projectVersion

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = encoding

buildDir = new File(projectDir, '../../build/ecn/echart-ui-render')

dependencies {
    compile project(':echart-core')
    compile project(':echart-render')
    compile project(':echart-data')
    
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile 'org.mockito:mockito-core:2.23.0'
}

jar {
    baseName = 'echart-ui-render'
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart UI Render',
                   'Implementation-Version': version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    forkEvery = 1
    maxParallelForks = 1
    enableAssertions = false
    jvmArgs = ['-Djava.security.policy=' + policyFile.absolutePath]
}

task installJar(type: Copy, dependsOn: jar) {
    from jar.archivePath
    into installDir
}

build.finalizedBy installJar
