apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-ui-render')

dependencies {
    implementation lib('echart-render')
    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}"
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-ui-render')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart UI Render Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
