apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-facade')

dependencies {
    implementation lib('echart-core')
    implementation lib('echart-data')
    implementation lib('echart-alarm')
    implementation lib('echart-ais')
    implementation lib('echart-route')
    implementation lib('echart-workspace')
    implementation lib('javawrapper')
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-facade')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Facade Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
