rootProject.name = 'echart-facade'

include ':echart-core'
include ':echart-data'
include ':echart-alarm'
include ':echart-ais'
include ':echart-route'
include ':echart-workspace'

project(':echart-core').projectDir = new File('../echart-core')
project(':echart-data').projectDir = new File('../echart-data')
project(':echart-alarm').projectDir = new File('../echart-alarm')
project(':echart-ais').projectDir = new File('../echart-ais')
project(':echart-route').projectDir = new File('../echart-route')
project(':echart-workspace').projectDir = new File('../echart-workspace')
