rootProject.name = 'echart-ais'

include ':echart-core'
project(':echart-core').projectDir = new File(settingsDir, '../echart-core')

include ':echart-event'
project(':echart-event').projectDir = new File(settingsDir, '../echart-event')

include ':echart-alarm'
project(':echart-alarm').projectDir = new File(settingsDir, '../echart-alarm')
