apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-ui')

dependencies {
    implementation lib('echart-core')
    implementation lib('echart-i18n')
    implementation lib('echart-facade')
    implementation lib('echart-theme')
    implementation lib('echart-render')
    implementation lib('echart-data')
    implementation lib('echart-route')
    implementation lib('echart-workspace')
    implementation lib('javawrapper')
    implementation lib('fxribbon')
    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-swing:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-media:${javafxVersion}:${javafxPlatform}"
    implementation "org.controlsfx:controlsfx:${controlsfxVersion}"
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-ui')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart UI Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
