rootProject.name = 'echart-ui'

include ':echart-core'
project(':echart-core').projectDir = new File(settingsDir, '../echart-core')

include ':echart-i18n'
project(':echart-i18n').projectDir = new File(settingsDir, '../echart-i18n')

include ':echart-data'
project(':echart-data').projectDir = new File(settingsDir, '../echart-data')

include ':echart-alarm'
project(':echart-alarm').projectDir = new File(settingsDir, '../echart-alarm')

include ':echart-ais'
project(':echart-ais').projectDir = new File(settingsDir, '../echart-ais')

include ':echart-route'
project(':echart-route').projectDir = new File(settingsDir, '../echart-route')

include ':echart-workspace'
project(':echart-workspace').projectDir = new File(settingsDir, '../echart-workspace')

include ':echart-theme'
project(':echart-theme').projectDir = new File(settingsDir, '../echart-theme')

include ':echart-render'
project(':echart-render').projectDir = new File(settingsDir, '../echart-render')

include ':echart-facade'
project(':echart-facade').projectDir = new File(settingsDir, '../echart-facade')

include ':javawrapper'
project(':javawrapper').projectDir = new File(settingsDir, '../javawrapper')

include ':fxribbon'
project(':fxribbon').projectDir = new File(settingsDir, '../fxribbon')
