apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-render')

dependencies {
    implementation lib('echart-core')
    implementation lib('javawrapper')
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-render')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Render Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
