<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <fx:include source="Ribbon.fxml"/>
    </top>
    <left>
        <BorderPane fx:id="sideBarContainer">
            <left>
                <VBox fx:id="sideBarButtonContainer" prefWidth="40" minWidth="40" maxWidth="48" 
                      style="-fx-background-color: #e8e8e8; -fx-border-color: #d0d0d0; -fx-border-width: 0 1 0 0;"/>
            </left>
            <center>
                <StackPane fx:id="sideBarPanelContainer" prefWidth="250" minWidth="180" maxWidth="350"/>
            </center>
        </BorderPane>
    </left>
    <center>
        <Canvas fx:id="chartCanvas"/>
    </center>
    <right>
        <TabPane fx:id="rightTabPane" prefWidth="300" minWidth="200" maxWidth="450" 
                 tabClosingPolicy="UNAVAILABLE"/>
    </right>
    <bottom>
        <fx:include source="StatusBar.fxml"/>
    </bottom>
</BorderPane>
