apply from: '../config/common.gradle'

apply plugin: 'application'

configureJavaModule(project, 'echart-app')

mainClassName = 'cn.cycle.echart.app.EChartApp'

dependencies {
    implementation lib('echart-core')
    implementation lib('echart-i18n')
    implementation lib('echart-data')
    implementation lib('echart-render')
    implementation lib('echart-alarm')
    implementation lib('echart-ais')
    implementation lib('echart-route')
    implementation lib('echart-workspace')
    implementation lib('echart-ui')
    implementation lib('echart-ui-render')
    implementation lib('echart-theme')
    implementation lib('echart-plugin')
    implementation lib('echart-facade')
    implementation lib('javawrapper')
    implementation lib('fxribbon')
    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-swing:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-media:${javafxVersion}:${javafxPlatform}"
    
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testImplementation 'org.mockito:mockito-core:2.23.0'
}

jar {
    archiveBaseName.set('echart-app')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Application',
                   'Implementation-Version': archiveVersion.get(),
                   'Main-Class': mainClassName
    }
    
    dependsOn configurations.runtimeClasspath
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

run {
    jvmArgs = ['-Djava.security.policy=' + policyFile.absolutePath]
}
