apply from: '../config/common.gradle'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group projectGroup
version projectVersion

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

[compileJava, compileTestJava, javadoc]*.options*.encoding = encoding

buildDir = new File(projectDir, '../../build/ecn/echart-app')

mainClassName = 'cn.cycle.echart.app.EChartApp'

dependencies {
    compile project(':echart-core')
    compile project(':echart-event')
    compile project(':echart-i18n')
    compile project(':echart-data')
    compile project(':echart-render')
    compile project(':echart-alarm')
    compile project(':echart-ais')
    compile project(':echart-route')
    compile project(':echart-workspace')
    compile project(':echart-ui')
    compile project(':echart-ui-render')
    compile project(':echart-theme')
    compile project(':echart-plugin')
    compile project(':echart-facade')
    
    testCompile group: 'junit', name: 'junit', version: junitVersion
    testCompile 'org.mockito:mockito-core:2.23.0'
}

jar {
    baseName = 'echart-app'
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart Application',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    
    forkEvery = 1
    maxParallelForks = 1
    enableAssertions = false
    jvmArgs = ['-Djava.security.policy=' + policyFile.absolutePath]
}

task installJar(type: Copy, dependsOn: jar) {
    from jar.archivePath
    into installDir
}

build.finalizedBy installJar

run {
    jvmArgs = ['-Djava.security.policy=' + policyFile.absolutePath]
}
