apply from: '../config/common.gradle'

configureJavaModule(project, 'echart-i18n')

dependencies {
    implementation lib('echart-core')
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('echart-i18n')
    
    manifest {
        attributes 'Implementation-Title': 'E-Chart I18N Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
