apply from: '../config/common.gradle'

configureJavaModule(project, 'fxribbon')

version = '2.1.0'

dependencies {
    implementation "org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}"
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

jar {
    archiveBaseName.set('fxribbon')
    
    manifest {
        attributes 'Implementation-Title': 'FX Ribbon Library',
                   'Implementation-Version': archiveVersion.get()
    }
}
